This update is focused on Nether blocks, entities and various tweaks around the pack.
More tweaks and entities textures are coming in future updates.
Note: 1.17 Textures are coming along with the official release, stay tuned for more news!

- Added Blocks -
* Podzol Top [@Harag0n]
* Polished Blackstone Bricks [@Harag0n]
* Cracked Polished Blackstone Bricks [@Harag0n]
* Nether Wart Block [@Harag0n]
* Warped Wart Block [@Harag0n]
* Twisting Vines [@Harag0n]
* Soul Sand [@Harag0n]
* Shroomlight [@Harag0n]
* Fire Coral [@FHLX]
* Horn Coral [@FHLX]

- Changed Blocks -
* Netherrack [@Harag0n]
* Nylium Side [@Harag0n]
* Nether Ore [@Harag0n]
* Polished Granite [@Harag0n]
* Composter [@Harag0n]
* Nether Bricks [@Harag0n]
* Red Nether Bricks [@Harag0n]
* Cracked Nether Bricks [@Harag0n]
* Chiseled Nether Bricks [@Harag0n]
* Planks [@Harag0n]
* Crafting Table [@Harag0n]
* Cartography Table [@Harag0n]
* Lectern [@Harag0n]
* Berry Bushes [@Harag0n]

- Added Items -
* Black Dye [@Harag0n]
* Lapis Lazuli [@Harag0n]
* Spawn Egg [@Harag0n]
* Leather [@Harag0n]
* Popped Chorus Fruit [@Harag0n]

- Changed Items -
* Netherite Scraps [@Harag0n]
* Pufferfish [@Harag0n]
* Cookie [@Harag0n]
* Sugar Cane [@Harag0n]
* Sea Pickle [@Harag0n]
* Shulker Shell [@Harag0n]

- Fixed Items -
* Fire Charge should now be in 64 resolution.

- Removed Items -
* Spyglass [@Harag0n]

- Added Entities -
* Skeleton [@Harag0n]
* Wither Skeleton [@Harag0n]
* Stray [@Harag0n]
* Pig [@Harag0n]
* Pig Saddle [@Harag0n]
* Cow [@Harag0n]
* Blaze [@Harag0n]
* Chicken [@Harag0n]
* Zombie [@Harag0n]

- Changed Entities -
* Armor Stand [@Harag0n]
* Beds [@Harag0n]
* Signs [@Pomik108]
* Bees [@Cituation]


- Changed Painting -
* Back [@Pomik108]