[Info: 2021-04-10 06:22:58.5622861: NativeUpdaterWin32.cpp(261)] 10-04-2021 08:22:58 - going to update MinecraftLauncher.exe using MinecraftLauncher.exe.tmp
[Info: 2021-04-10 06:22:58.5624373: NativeUpdaterWin32.cpp(263)] Launcher is definitely closed.
[Info: 2021-04-10 06:22:58.5624729: NativeUpdaterWin32.cpp(123)] Backing up previous version of the launcher...
[Info: 2021-04-10 06:22:58.5629061: NativeUpdaterWin32.cpp(144)] Previous version has been backed up as MinecraftLauncher.exe.backup.
[Info: 2021-04-10 06:22:58.5629434: NativeUpdaterWin32.cpp(151)] Installing new version of the launcher...
[Info: 2021-04-10 06:22:58.5637245: NativeUpdaterWin32.cpp(159)] Moved MinecraftLauncher.exe.tmp to MinecraftLauncher.exe successfully.
[Info: 2021-04-10 06:22:58.5637557: NativeUpdaterWin32.cpp(161)] Removing backup file MinecraftLauncher.exe.backup
[Error: 2021-04-10 06:22:58.5638600: NativeUpdaterWin32.cpp(164)] 5, going for attempt 2...
[Info: 2021-04-10 06:22:59.5763561: NativeUpdaterWin32.cpp(168)] Removed backup MinecraftLauncher.exe.backup successfully.
[Info: 2021-04-10 06:22:59.5764390: NativeUpdaterWin32.cpp(290)] Update succeeded!
